<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html{margin: 0px;padding: 0px;}
			.wrap{width: 1200px;margin: 0 auto;}
			.wrap_header{width: 100%;height: 80px;background: #F53298;}
			.header{height: 80px;background: #BE69F8;}
			.wrap_banner{width: 100%;height: 300px;background: #FF75F4;}
			.wrap_mainone{width: 100%;height: 230px;padding: 25px 0px;background: #F53298;}
			.mainone{height: 230px;background: #BE69F8;}
			.wrap_maintwo{width: 100%;height: 300px;padding: 40px 0px;background: #FF75F4;}
			.maintwo{height:300px;background: #F53298;}
			.wrap_footer{width: 100%;height:80px;background: #F53298;}
			.footer{height: 80px;background: #BE69F8;}
		</style>
	</head>
	<body>
		<div class="wrap_header">
			<div class="wrap header">
				头部--外部百分比，内部固定宽度
			</div>
		</div>
		<div class="wrap_banner">
			banner部分--占整个屏幕
		</div>
		<div class="wrap_mainone">
			<div class="wrap mainone">
				主体1--外部百分比，内部固定宽度
			</div>
		</div>
		<div class="wrap_maintwo">
			<div class="wrap maintwo">
				主体2--外部百分比，内部固定宽度
			</div>
		</div>
		<div class="wrap_footer">
			<div class="wrap footer">
				底部--外部百分比，内部固定宽度
			</div>
		</div>
	</body>
</html>
