<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/resetone.css"/>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<style type="text/css">
			body,html{height: 100%;width: 100%;overflow:auto;background: #F6F6F6;}
			.clear{clear: both;}
			.container{width: 100%;height: 100%;min-width: 1024px;min-height: 650px;}
			/*头部*/
			.header{height: 60px;width: 100%;min-width: 1024px;background:url(img/bg_zhuce.png);background-size: cover;}
			.header span{font-family:myfone;font-size: 50px;color: white; line-height: 60px;margin-left: 50px;letter-spacing: 3px;}
			.header i{font-family:myftwo;font-size: 20px;color:#DAE5EF;font-style: normal;margin-left: 20px;}
			
			.server{float: right;color: #9B9997;margin-top: 12px;margin-right: 48px;line-height: 20px;font-size: 14px;}
			
			
			.bottom{width: 100%;height: 30px;background: url(img/bg_zhuce.png);background-size: cover; line-height: 30px;text-align: center;color:white;}
			/**/
			.wrap_maintwo{min-width: 1140px;background: #F6F6F6;width: 100%;}
			.wrap{width: 1200px;margin: 0 auto;}
			.main_two{text-justify:inter-word;}
			h1{text-align: center;}
			.white{color: white;}
			p{text-indent: 2em;font-size: 17px;line-height: 28px;text-align: justify;}
			.gong_h1{font-size:26px;font-weight: normal;padding-top: 50px;margin-bottom: 20px;letter-spacing: 5px;color:#333333;}
			h2{text-align: center;font-size: 22px;font-weight: normal;margin-bottom: 20px;}
			.img_one{width: 500px;height: 400px;display:block;float: left;margin: 10px 0px;}
			.img_two{margin-left: 25px;overflow: hidden;}
			.clear{clear: both;}
			.img_three{width: 500px;height: 400px;margin: 10px 0px;}
			.img_four{width: 590px;height: 460px;margin: 10px 0px;}
			.img_five{float: right;}
			h3{text-align: right;font-size: 20px;font-weight: normal;margin-top:20px;margin-bottom:40px; text-decoration: underline;}
			.img_end{margin-bottom: 20px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<span>MyTravel</span>
				<i>The Best Travel Portal</i>
			</div>
			<div class="wrap_maintwo">
				<div class="wrap main_two">
					<h1 class="gong_h1 white">泰国吉普岛6或7日游</h1>
					<h2>时间：2016年9月22日~2016年9月30日</h2>
					<p>普吉岛的班车真的极其落后，班次时间相隔1个多小时，而且太早没有，太晚也没有，是最不推荐的一个选择！150铢一人。除了便宜，没有任何优势，但事实上，便宜也不是它的优势，所以小伙伴还是放弃班车吧！</p>
					<img src="img/jipu(1).jpg" class="img_one"/>
					<img src="img/jipu(2).jpg" class="img_one img_two"/>
					<div class="clear"></div>
					<p>个人觉得这个是挺方便的，淘宝上有很多，价格都差不多，比现场叫taxi便宜很多！如果是多人出行，选这个最好。我第一次去普吉就是提前预订的。出机场左转立马就会看到很多国内淘宝店的牌子，或是举着写着你名字拼音的A4大小的纸片，找到那个人就等于找到了车。</p>
					<img src="img/jipu(3).jpg" class="img_three"/>
					<p>神仙半岛是普吉岛的最南端，在那里看日落最好了，但是因为我去的那几天都看不到日落，加上我报的一日游都是看日落的，所以我还是避开日落吧。因为听说一到日落时分，神仙半岛附近就会堵车严重，很多泰国当地人都会早早去那边找个好位置等日落。</p>
					<img src="img/jipu(4).jpg" class="img_four"/>
					<img src="img/jipu(5).jpg" class="img_four img_five"/>
					<p>财哥说，从芭东海滩到神仙半岛大概是需要40分钟。虽然我们是从卡塔过去的，但我看地图我们却是绕回到卡伦和卡塔之前的那条路开到普吉岛的另一边再到最南端的神仙半岛。我机智的发现了这一点（原谅我是个没有安全感要时时看地图掌握方位的人），财哥说是因为卡塔海滩直接去神仙半岛的那条路太难走，弯道很多，更费时。他说从机场去芭东也是，如果是走沿西海岸的那条路，客人一定会一路吐，因为很多弯道。</p>
					<img src="img/jipu(6).jpg" class="img_one img_end"/>
					<img src="img/jipu(7).jpg" class="img_one img_two img_end"/>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/resize1.js"></script>
	<script src="js/yanzheng.js" type="text/javascript" charset="utf-8"></script>
</html>


