<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/resetone.css"/>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<style type="text/css">
			body,html{height: 100%;width: 100%;overflow:auto;background: #F6F6F6;}
			.clear{clear: both;}
			.container{width: 100%;height: 100%;min-width: 1024px;min-height: 650px;}
			/*头部*/
			.header{height: 60px;width: 100%;min-width: 1024px;background:url(img/bg_zhuce.png);background-size: cover;}
			.header span{font-family:myfone;font-size: 50px;color: white; line-height: 60px;margin-left: 50px;letter-spacing: 3px;}
			.header i{font-family:myftwo;font-size: 20px;color:#DAE5EF;font-style: normal;margin-left: 20px;}
			
			.server{float: right;color: #9B9997;margin-top: 12px;margin-right: 48px;line-height: 20px;font-size: 14px;}
			
			
			.bottom{width: 100%;height: 30px;background: url(img/bg_zhuce.png);background-size: cover; line-height: 30px;text-align: center;color:white;}
			/**/
			.wrap_maintwo{min-width: 1140px;background: #F6F6F6;width: 100%;}
			.wrap{width: 1200px;margin: 0 auto;}
			.main_two{text-justify:inter-word;}
			h1{text-align: center;}
			.white{color: white;}
			p{text-indent: 2em;font-size: 17px;line-height: 28px;text-align: justify;}
			.gong_h1{font-size:26px;font-weight: normal;padding-top: 50px;margin-bottom: 30px;letter-spacing: 5px;color:#333333;}
			/*书写样式*/
			img{width: 300px;height: 200px;float: left;margin-right: 10px;display: block;}
			.gong_dl{margin-left: 15px;}
			.gong_dl dt{font-size: 20px;margin-top: 20px;letter-spacing: 5px;margin-left: 15px;padding: 10px 0px;}
			.gong_dl dd{letter-spacing: 2px;font-size: 16px;margin-top: 10px;color: #666;line-height: 27px;}
			.clear{clear: both;}
			.img_two{margin-top: 20px;}
			.img_end{margin-bottom: 30px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<span>MyTravel</span>
				<i>The Best Travel Portal</i>
			</div>
			<div class="wrap_maintwo">
				<div class="wrap main_two">
					<h1 class="gong_h1 white">你想看的都在这里</h1>
					<a href="jieshao2.html"><img src="img/titian1 (1).jpg"/></a>
					<dl class="gong_dl">
						<dt>张家口崇礼梯田</dt>
						<dd>河北省张家口市崇礼梯田有着“坝头”之称，是北方的一片美丽的梯田。人们多数熟知南方的梯田，但是却对北方的梯田了解较少。
						这里有一片神奇而美丽的土地，也许你去过元阳梯田，但你也应该知道崇礼梯田。这片美丽的梯田与张北县坝上草原相连，
						这就是有“坝头”之称的崇礼梯田。 崇礼与元阳，大相径庭。元阳是水田，崇礼是旱地。元阳柔美、灵秀；崇礼萧索、粗犷。如果说元阳是婀娜的江南女子， 那么，崇礼就是刚毅的北方汉子。“南元阳，北崇礼”这句话不是吹的。
						</dd>
					</dl>
					<div class="clear"></div>
					<a href="javascript:;"><img src="img/xizang.png" class="img_two"/></a>
					<dl class="gong_dl">
						<dt>西藏传统民居</dt>
						<dd>西藏的传统民居，与西藏的其他文化形态一样，也具有其独特的个性。藏族民居丰富多彩，藏南谷地的碉房、藏北牧区的帐房、雅鲁藏布江流域林区的木构建筑各有特色，就连窑洞也能在阿里高原上寻见。西藏民居的历史十分久远，四千年前的卡若新石器时代遗址已有了丰富的建筑遗存。
							藏族最具代表性的民居是碉房。碉房多为石木结构，外形端庄稳固，风格古朴粗犷；外墙向上收缩，依山而建者，内坡仍为垂直。碉房一般分两层，以柱计算房间数。底层为牧畜圈和贮藏室，层高较低；
						</dd>
					</dl>
					<div class="clear"></div>
					<a href="javascript:;"><img src="img/helan.jpg" class="img_two"/></a>
					<dl class="gong_dl">
						<dt>荷兰，温柔又性感的少女</dt>
						<dd>古罗马时代，莱茵河南岸的地区先是属于“比利时高卢”省，后归于“日耳曼行省”。这里的北部地区居住着许多日耳曼部落，南部则是高卢人，
							而这些高卢人在移民时期也融合了许多日耳曼部落，其中撒利恩法兰克人从这里迁移到高卢，并在公元五世纪建立起了强大的墨洛温王朝，
							后来发展为查理曼帝国。中世纪时期，是神圣罗马帝国的领土。到了十六世纪初，因为复杂的王室联姻，他们在神圣罗马帝国哈布斯堡王朝之下统一起来。
							1463年正式成为国家，16世纪前长期处于封建割据状态。
						</dd>
					</dl>
					<div class="clear"></div>
					<a href="javascript:;"><img src="img/lijiang(1).jpg" class="img_two"/></a>
					<dl class="gong_dl">
						<dt>丽江，一个美丽迷人的城</dt>
						<dd>
							丽江古城叫做四方街，就是整个城是四方形的，围着古城是不断流动的小溪，古城的路是石板路，
							这也是古城的另一个特点。古城里，有许多商铺，这里不像广州有那么多的高楼大厦，都是一两层的小木楼，
							有卖纳西族工艺品的，也有吃饭的小店，很有特色，在古城，到处人来人往，人山人海，很有过年的气氛，热闹非凡。翠色山峦下，商居掩古城。花溪迎曲巷，岁月久悠增。
							丽江的天气特别的奇怪，明明刚刚还是大太阳，突然就下起了倾盆大雨，几分钟时间，天空又放晴了，还能在古城清楚的看见远处的玉龙雪山。
						</dd>
					</dl>
					<div class="clear"></div>
					<a href="javascript:;"><img src="img/xiangge(1).jpg" class="img_two"/></a>
					<dl class="gong_dl">
						<dt>迷人的香格里拉</dt>
						<dd>在雪山环绕之间，颁着许多大大小小的草甸和坝了，这是迪庆各族人民生息繁衍的地方。这里土地肥沃，水草丰美，牛羊骏马成群，特别是中甸县的小大中甸，真有"天苍苍，野茫茫，风吹草低见牛羊"的风光。五月的中甸草原，碧绿的草地和山坡上的杜鹃花、格桑花和数不尽的各种小花争相怒放，姹紫嫣红，争奇斗妍，宛如一块块色彩斑斓的大地毯，骏马奔驰，牛羊滚滚，雄鹰翱翔，牧人在白云在蓝天下唱起牧歌，挥动长鞭，这就是人间仙境的生活，一幅活生生的美丽图画。
						</dd>
					</dl>
					<div class="clear"></div>
					<img src="img/jizhoudao.jpg" class="img_two img_end"/>
					<dl class="gong_dl">
						<dt>拥抱自然的济州岛</dt>
						<dd>济州岛是那样的安静而又温柔，就如同一场唯美的韩国电影，缓慢地流淌过去，就算“end”的字幕亮起，离开的时候，仍会不时回首。
如果只能选择一个地方，我愿意去海边度过我的假期。风景很美，有山有水，最好还有云。裹着鲜艳的丝巾站在风里看天，人生没有什么不可以忘却。如果你也和我一样，那么就一起去济州岛吧。生命如果是一本注定了结局的小说，那么，在济州岛的这几个瞬间，我们可以像电影里一样相爱，就算落幕，也没有终点。 
我要做个幸福的人
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
</html>


